<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/ferrari.png" type="image/png">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Место</title>
</head>
<!-- ROOT -->

<body class="root">

  <!-- HEADER -->

  <header class="header">
    <img src="./images/logo.svg" alt="логотип место россия" class="logo">
  </header>

  <!-- CONTENT -->

  <main class="main">

    <!-- PROFILE -->

    <section class="profile">
      <img src="./images/enzoferrari.jpg" alt="энцо феррари портрет" class="profile__avatar">
      <div class="profile__info">
        <div class="profile__block-name">
          <h1 class="profile__name" valu>Энцо Феррари</h1>
          <button type="button" class="button profile__edit-btn" aria-label="Редактировать профиль"></button>
        </div>
        <p class="profile__job">Основатель компании</p>
      </div>
      <button type="button" class="button profile__add-btn" aria-label="Добавить место"></button>
    </section>

    <!-- PLACES -->

    <ul class="places"></ul>

  </main>

  <!-- FOOTER -->

  <footer class="footer">
    <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
  </footer>

  <!-- POPUP EDIT PROFILE -->

  <section class="popup popup_edit-profile">
    <form class="popup__container" method="post" novalidate>
      <button type="button" class="button popup__close-btn" aria-label="Вернуться на страницу"></button>
      <h2 class="popup__title">Редактировать профиль</h2>
      <input type="text" id="fullName" class="popup__input popup__input_name-profile" placeholder="Имя Фамилия" autocomplete="off" minlength="2" maxlength="40" required>
      <span id="fullName-error" class="popup__input-error"></span>
      <input type="text" id="jobPosition" class="popup__input popup__input_job-profile" placeholder="Профессия или должность" autocomplete="off" minlength="2" maxlength="200" required>
      <span id="jobPosition-error" class="popup__input-error"></span>
      <button type="submit" class="popup__save-btn" aria-label="Сохранить новый профиль">Сохранить</button>
    </form>
  </section>

<!-- POPUP ADD PLACE -->

  <section class="popup popup_add-place">
    <form class="popup__container" method="post">
      <button type="button" class="button popup__close-btn" aria-label="Вернуться на страницу"></button>
      <h2 class="popup__title">Новое место</h2>
      <input type="text" id="placeName" class="popup__input popup__input_name-place" placeholder="Название" autocomplete="off" minlength="2" maxlength="30" required>
      <span id="placeName-error" class="popup__input-error"></span>
      <input type="url" id="placeLink" class="popup__input popup__input_link-place" placeholder="Ссылка на картинку" autocomplete="off" minlength="2" maxlength="40" required>
      <span id="placeLink-error" class="popup__input-error"></span>
      <button type="submit" class="popup__save-btn" aria-label="Добавить новое место">Создать</button>
    </form>
  </section>

  <!-- POPUP ZOOM PHOTO -->

  <section class="popup popup-zoom">
      <figure class="popup-zoom__container">
        <button type="button" class="button popup__close-btn" aria-label="Вернуться на страницу"></button>
        <img src="#" alt="name" class="popup-zoom__image">
        <figcaption class="popup-zoom__caption">name</figcaption>
      </figure>
  </section>

   <!-- PLACE TEMPLATE -->

   <template class="place-template">
    <li class="place">
      <button type="button" class="button place__del-btn" aria-label="удалить место"></button>
      <img src="link" alt="alt" class="place__image">
      <div class="place__info">
        <h2 class="place__title">name</h2>
        <button type="button" class="button place__like-btn" aria-label="поставить лайк"></button>
      </div>
    </li>
  </template>

  <!-- SCRIPTS -->

  <script src="./js/data.js"></script>
  <script src="./js/params.js"></script>
  <script src="./js/index.js"></script>
  <script src="./js/validate.js"></script>

</body>

</html>